# My-Food-Recipes-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androsgames/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: SplashActivity.kt
app/src/main/java/com/androsgames/foodrecipes/: AppExecutors.kt  BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
app/src/main/java/com/androsgames/foodrecipes/adapters/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt  SearchExhaustedViewHolder.kt
app/src/main/java/com/androsgames/foodrecipes/models/: Recipe.kt
app/src/main/java/com/androsgames/foodrecipes/persistence/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/androsgames/foodrecipes/repositories/: RecipeRepository.kt
app/src/main/java/com/androsgames/foodrecipes/requests/: RecipeApi.kt  ServiceGenerator.kt
app/src/main/java/com/androsgames/foodrecipes/requests/responses/: ApiResponse.kt  CheckRecipeApiKey.kt  RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/androsgames/foodrecipes/util/: Constants.kt  HorizontalDottedProgress.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Testing.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/androsgames/foodrecipes/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_gradienrt.xml  ic_emptystar.xml  ic_filledstar.xml  ic_mood_bad_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  activity_splash.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/androsgames/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
